#Number of Responses
4
#Responses
			     You look weak. You should talk to the surgeon first!
			You should greet the ministers before you speak with the King.
			    (You should speak with the King before going to kneel.)
			                (You should not tread there.)
#END