#Number of Sets
1
#Sets (Response if Requirement Not Met, Response if Requirement Met, Requirement)
			              Fight on! Resist the enemy push!
			     Retreat! We are being overwhelmed by the onslaught!
25
#END